Accuracy calculation

Precision (Weighted)

M -> Precison - 0.8676		| 	Support = 63
F -> Precison - 0.5556		| 	Support = 14
---------------------------------------------
Total:						|      		  77
---------------------------------------------


M: Calculation
(0.8676 * 63) / 77 => 0.7098545454545455
------------------------------
F: Calculation
(0.5556 * 14)) / 77 => 0.1010181818181818

Total:

(Total M) = (0.7098545454545455 + 0.1010181818181818) = 0.8108727272727273 ==> 0.8109


==> 0.8109


Another way to calculate
=======================================
((0.8676 * 63) + (0.5556 * 14)) / 77
54.6588 + 7.7784 = 62.4372

62.4372 / 77 = 0.8108727272727273

==> 0.8109

Precision (Weighted) = 0.8109
=======================================


